<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L42-dA-2Yu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a34-vi-pSn">
                                <rect key="frame" x="36" y="154" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TZ7-p3-rLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="打开"/>
                                <connections>
                                    <action selector="didPreviewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="539-dy-NXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odj-s0-kMx">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dzL-dF-l9y"/>
                                </constraints>
                                <state key="normal" title="Touch ID验证"/>
                                <connections>
                                    <action selector="didVerifyTouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="872-Dg-Mm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a34-vi-pSn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="TEW-9v-KVK"/>
                            <constraint firstItem="odj-s0-kMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xxk-Ie-dI2"/>
                            <constraint firstItem="odj-s0-kMx" firstAttribute="top" secondItem="a34-vi-pSn" secondAttribute="bottom" constant="60" id="d2w-5r-F7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a34-vi-pSn" secondAttribute="trailing" constant="20" id="fQN-Ou-nIW"/>
                            <constraint firstItem="a34-vi-pSn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="rN0-TM-38E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odj-s0-kMx" secondAttribute="trailing" id="t0U-cn-4bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2x-oI-ouZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wzb-J2-CtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L42-dA-2Yu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iR-Bj-yOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GzK-oE-faQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fy-3q-Myl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
